<html>
<head>
	<title>SECOND YEAR </title>
	<style>
		.img{
			margin:25px;
			}
		
		.name{
			position: absolute;
			font-family: "Verdana";
			top: 35px;
			right:120px;
			font-size:100px;
		}
		.sir{
			position: absolute;
			top: 105px;
			margin-left:0px;
			font-size:42px;
			
			}

			button{
				color:yellow;
				background-color:yellow;
				size:25px;
				padding: 15px;
				font-size: 25PX;
				border-radius: 20px;
				margin-right: 150px;
				margin-left: 150px;
				margin-top: 10px;
				}
		body{
			margin:0px; 
			background-color:#1b5c42;
		}
		
	</style>
</head>
<body>
	<div class="onam">
		<div class="navi">
			<div class="img">	<img src="sims.gif"  width="200px" height="220px">
			</div>
			<div class="name">SRINIVAS UNIVERSITY
				<br><div class="sir">COLLEGE OF COMPUTER AND INFORMATION SCIENCE</div>
			</div>
	
		</div>
		

		<div class="main">
						<div class="subject">
					<button><a href="#">WIRELESS COMUNICATION</button>
				</div>
				<div class="subject">
					<button><a href="#">DC</a></button>
				</div>
				<div class="subject">
					<button><a href="#">SOFTWARE PROJECT MANEGMENT </a></button>
				</div>
				<div class="subject">
					<button><a href="https://drive.google.com/file/d/1a9sBAeK_38dVV0LHagVQZQNo56F9TLxw/view?usp=sharing">LINUX ENVIRONMENT</a></button>
				</div>
				<div class="subject">
					<button><a href="#">LAMP TECNOLOGY</a></button>
				</div>
				<div class="subject">
					<button><a href="#">MACHINE LEARNING</a></button>
				</div>
				<div class="subject">
					<button><a href="https://drive.google.com/file/d/1ZAo9Sq_pj2iyrULfOwvg1HEvecIv54xd/view?usp=sharing">SAS</a></button>
				</div>
				<div class="subject">
					<button><a href="#">CLOUD COMPUTING</a></button>
				</div
			
		</div>
	</div
			
		
</body>
</html>