<html>
<head>
	<title>SECOND YEAR </title>
	<style>
			.img{
			margin:25px;
			}
		
		.name{
			position: absolute;
			font-family: "Verdana";
			top: 35px;
			right:120px;
			font-size:100px;
		}
		.sir{
			position: absolute;
			top: 105px;
			margin-left:0px;
			font-size:42px;
			
			}

			button{
				color:yellow;
				background-color:yellow;
				size:25px;
				padding: 15px;
				font-size: 25PX;
				border-radius: 20px;
				margin-right: 150px;
				margin-left: 150px;
				margin-top: 10px;
				}
		body{
			margin:0px; 
			background-color:#1b5c42;
		}
		
	</style>
</head>
<body>
	<div class="onam">
		<div class="navi">
			<div class="img">	<img src="sims.gif"  width="200px" height="220px">
			</div>
			<div class="name">SRINIVAS UNIVERSITY
				<br><div class="sir">COLLEGE OF COMPUTER AND INFORMATION SCIENCE</div>
			</div>
	
		</div>
		

		<div class="main">
						<div class="subject">
					<button><a href="https://drive.google.com/file/d/1vEkDMuEfaANk2NIo6_DkVyyWCdHq2Rya/view?usp=sharing">OPERATING SYSTEM</button>
				</div>
				<div class="subject">
					<button><a href="https://drive.google.com/file/d/1I57QwvLw8EJbCBJ72yCFr6XaJ82M0nXY/view?usp=sharing">HTML,CSS AND JAVASCRIPT</a></button>
				</div>
				<div class="subject">
					<button><a href="https://drive.google.com/file/d/1E0baDb6vjLMk1Bw9JfMNJ1dIsMbZ_KDC/view?usp=sharing">R PROGRAMMING LANGUAGE </a></button>
				</div>
				<div class="subject">
					<button><a href="https://drive.google.com/file/d/1Vb52LdCL-ZwHFmKZXE4mPiBWB2X1IxhN/view?usp=sharing">DATA STRUCTURE</a></button>
				</div>
				<div class="subject">
					<button><a href="https://drive.google.com/file/d/13PhgutG3H8yJh41sOCC8emVCAtNM1zz2/view?usp=sharing">DATA MINING</a></button>
				</div>
				<div class="subject">
					<button><a href="https://drive.google.com/file/d/1qjOs7nyrWsAe4K2auHdWi4nV1_H4Lbk5/view?usp=sharing">ARTIFICIAL INTELLIGENCE</a></button>
				</div>
			
		</div>
	</div
			
		
</body>
</html>