<!DOCTYPE html>
<html>
<head>
	<title>srinivas notes</title>
	<style>
		.img{
			margin:25px;
			}
		
		.name{
			position: absolute;
			font-family: "Verdana";
			top: 35px;
			right:120px;
			font-size:100px;
		}
		.sir{
			position: absolute;
			top: 105px;
			margin-left:0px;
			font-size:42px;
			
			}

			button{
				color:yellow;
				background-color:yellow;
				size:25px;
				padding: 15px;
				font-size: 25PX;
				border-radius: 20px;
				margin-right: 150px;
				margin-left: 150px;
				margin-top: 150px;
				}
		body{
			margin:0px; 
			background-color:#1b5c42;
		}
	</style>
</head>
<body>
		<div class="navi">
			<div class="img">	<img src="sims.gif" width="200px" height="220px">
			</div>
				<div class="name">SRINIVAS UNIVERSITY
				<br>
				<div class="sir">COLLEGE OF COMPUTER AND INFORMATION SCIENCE</div>
			</div>
	
	
			<div id="main" style="padding-bottom:70px ">
				<button><a href="one.HTML">FIRST YEAR</button>
				<button><a href="FIRSTYEAR.HTML">SECOND YEAR</button>
				<button><a href="3.HTML">THIRD YEAR</button>

			
			</div>
		</div>

</body>
</html>