<html>
<head>
	<title>SECOND YEAR </title>
	<style>
	.img{
			margin:25px;
			}
		
		.name{
			position: absolute;
			font-family: "Verdana";
			top: 35px;
			right:120px;
			font-size:100px;
		}
		.sir{
			position: absolute;
			top: 105px;
			margin-left:0px;
			font-size:42px;
			}

			button{
				color:yellow;
				background-color:yellow;
				size:25px;
				padding: 15px;
				font-size: 25PX;
				border-radius: 20px;
				margin-right: 150px;
				margin-left: 150px;
				margin-top: 10px;
				}
		body{
			margin:0px; 
			background-color:#1b5c42;
		}
		
			
		
	</style>
</head>
<body>
	<div class="onam">
		<div class="navi">
			<div class="img">	<img src="sims.gif"  width="200px" height="220px">
			</div>
			<div class="name">SRINIVAS UNIVERSITY
				<br><div class="sir">COLLEGE OF COMPUTER AND INFORMATION SCIENCE</div>
			</div>
	
		</div>
		

		<div class="main">
						<div class="subject">
					<button><a href="">PROFESSIONAL COMMUNICATION</button>
				</div>
				<div class="subject">
					<button><a href="">CONSTITUTION</a></button>
				</div>
				<div class="subject">
					<button><a href="">PROGRAMING IN C++ </a></button>
				</div>
				<div class="subject">
					<button><a href="">FIT</a></button>
				</div>
				<div class="subject">
					<button><a href="">COA</a></button>
				</div>
			
		</div>
	</div>
				
		
</body>
</html>